item.metalliccrops.metallic_powder.name= Metallic Powder
item.metalliccrops.metallic_smallpowder.name= Metallic Small Powder
item.metalliccrops.metallic_ingot.name= Metallic Ingot
item.metalliccrops.metallic_rod.name= Metallic Rod
item.metalliccrops.metallic_hoe.name= Metallic Hoe
item.metalliccrops.metallic_seeds.name= Metallic Seeds
item.metalliccrops.adamantine_seeds.name= Adamantine Seeds
item.metalliccrops.antimony_seeds.name= Antimony Seeds
item.metalliccrops.aquarium_seeds.name= Aquarium Seeds
item.metalliccrops.bismuth_seeds.name= Bismuth Seeds
item.metalliccrops.copper_seeds.name= Copper Seeds
item.metalliccrops.coldiron_seeds.name= Cold Iron Seeds
item.metalliccrops.lead_seeds.name= Lead Seeds
item.metalliccrops.nickel_seeds.name= Nickel Seeds
item.metalliccrops.mercury_seeds.name= Mercury Seeds
item.metalliccrops.starsteel_seeds.name= Star Steel Seeds
item.metalliccrops.tin_seeds.name= Tin Seeds
item.metalliccrops.zinc_seeds.name= Zinc Seeds
item.metalliccrops.gold_seeds.name= Gold Seeds
item.metalliccrops.iron_seeds.name= Iron Seeds
item.metalliccrops.coal_seeds.name= Coal Seeds
item.metalliccrops.lapis_seeds.name= Lapis Lazuli Seeds
item.metalliccrops.diamond_seeds.name= Diamond Seeds
item.metalliccrops.redstone_seeds.name= Redstone Seeds
item.metalliccrops.emerald_seeds.name= Emerald Seeds
item.metalliccrops.gold_powder.name= Gold Powder
item.metalliccrops.iron_powder.name= Iron Powder
item.metalliccrops.coal_powder.name= Coal Powder
item.metalliccrops.lapis_powder.name= Lapis Lazuli Powder
item.metalliccrops.diamond_powder.name= Diamond Powder
item.metalliccrops.redstone_powder.name= Redstone Powder
item.metalliccrops.emerald_powder.name= Emerald Powder
item.metalliccrops.gold_smallpowder.name= Gold Small Powder
item.metalliccrops.iron_smallpowder.name= Iron Small Powder
item.metalliccrops.coal_smallpowder.name= Coal Small Powder
item.metalliccrops.lapis_smallpowder.name= Lapis Lazuli Small Powder
item.metalliccrops.diamond_smallpowder.name= Diamond Small Powder
item.metalliccrops.redstone_smallpowder.name= Redstone Small Powder
item.metalliccrops.emerald_smallpowder.name= Emerald Small Powder
item.metalliccrops.adamantine_smallpowder.name= Adamantine Small Powder
item.metalliccrops.aquarium_smallpowder.name= Aquarium Small Powder
item.metalliccrops.copper_smallpowder.name= Copper Small Powder
item.metalliccrops.coldiron_smallpowder.name= Cold Iron Small Powder
item.metalliccrops.lead_smallpowder.name= Lead Small Powder
item.metalliccrops.nickel_smallpowder.name= Nickel Small Powder
item.metalliccrops.mercury_smallpowder.name= Mercury Small Powder
item.metalliccrops.starsteel_smallpowder.name= Starsteel Small Powder
item.metalliccrops.tin_smallpowder.name= Tin Small Powder
item.metalliccrops.zinc_smallpowder.name= Zinc Small Powder
tile.metalliccrops.metallic_farmland.name=Metallic Farmland
tile.metalliccrops.metallic_ore.name=Metallic Ore
tile.metalliccrops.metallic_crop.name=Metallic Crop
tile.metalliccrops.antimony_crop.name=Antimony Crop
tile.metalliccrops.adamantine_crop.name=Adamantine Crop
tile.metalliccrops.aquarium_crop.name=Aquarium Crop
tile.metalliccrops.bismuth_crop.name=Bismuth Crop
tile.metalliccrops.copper_crop.name=Copper Crop
tile.metalliccrops.coldiron_crop.name=Cold Iron Crop
tile.metalliccrops.lead_crop.name=Lead Crop
tile.metalliccrops.nickel_crop.name=Nickel Crop
tile.metalliccrops.mercury_crop.name=Mercury Crop
tile.metalliccrops.starsteel_crop.name=Star Steel Crop
tile.metalliccrops.tin_crop.name=Tin Crop
tile.metalliccrops.zinc_crop.name=Zinc Crop
tile.metalliccrops.gold_crop.name=Gold Crop
tile.metalliccrops.iron_crop.name=Iron Crop
tile.metalliccrops.coal_crop.name=Coal Crop
tile.metalliccrops.lapis_crop.name=Lapis Lazuli Crop
tile.metalliccrops.diamond_crop.name=Diamond Crop
tile.metalliccrops.redstone_crop.name=Redstone Crop
tile.metalliccrops.emerald_crop.name=Emerald Crop
