item.basecrops.metallic_powder.name= Metallic Powder
item.basecrops.metallic_smallpowder.name= Metallic Small Powder
item.basecrops.metallic_ingot.name= Metallic Ingot
item.basecrops.metallic_rod.name= Metallic Rod
item.basecrops.metallic_hoe.name= Metallic Hoe
item.basecrops.metallic_seeds.name= Metallic Seeds
item.basecrops.adamantine_seeds.name= Adamantine Seeds
item.basecrops.antimony_seeds.name= Antimony Seeds
item.basecrops.aquarium_seeds.name= Aquarium Seeds
item.basecrops.bismuth_seeds.name= Bismuth Seeds
item.basecrops.copper_seeds.name= Copper Seeds
item.basecrops.coldiron_seeds.name= Cold Iron Seeds
item.basecrops.lead_seeds.name= Lead Seeds
item.basecrops.nickel_seeds.name= Nickel Seeds
item.basecrops.mercury_seeds.name= Mercury Seeds
item.basecrops.starsteel_seeds.name= Star Steel Seeds
item.basecrops.tin_seeds.name= Tin Seeds
item.basecrops.zinc_seeds.name= Zinc Seeds
item.basecrops.gold_seeds.name= Gold Seeds
item.basecrops.iron_seeds.name= Iron Seeds
item.basecrops.coal_seeds.name= Coal Seeds
item.basecrops.lapis_seeds.name= Lapis Lazuli Seeds
item.basecrops.diamond_seeds.name= Diamond Seeds
item.basecrops.redstone_seeds.name= Redstone Seeds
item.basecrops.emerald_seeds.name= Emerald Seeds
item.basecrops.gold_powder.name= Gold Powder
item.basecrops.iron_powder.name= Iron Powder
item.basecrops.coal_powder.name= Coal Powder
item.basecrops.lapis_powder.name= Lapis Lazuli Powder
item.basecrops.diamond_powder.name= Diamond Powder
item.basecrops.redstone_powder.name= Redstone Powder
item.basecrops.emerald_powder.name= Emerald Powder
item.basecrops.gold_smallpowder.name= Gold Small Powder
item.basecrops.iron_smallpowder.name= Iron Small Powder
item.basecrops.coal_smallpowder.name= Coal Small Powder
item.basecrops.lapis_smallpowder.name= Lapis Lazuli Small Powder
item.basecrops.diamond_smallpowder.name= Diamond Small Powder
item.basecrops.redstone_smallpowder.name= Redstone Small Powder
item.basecrops.emerald_smallpowder.name= Emerald Small Powder
item.basecrops.adamantine_smallpowder.name= Adamantine Small Powder
item.basecrops.aquarium_smallpowder.name= Aquarium Small Powder
item.basecrops.copper_smallpowder.name= Copper Small Powder
item.basecrops.coldiron_smallpowder.name= Cold Iron Small Powder
item.basecrops.lead_smallpowder.name= Lead Small Powder
item.basecrops.nickel_smallpowder.name= Nickel Small Powder
item.basecrops.mercury_smallpowder.name= Mercury Small Powder
item.basecrops.starsteel_smallpowder.name= Starsteel Small Powder
item.basecrops.tin_smallpowder.name= Tin Small Powder
item.basecrops.zinc_smallpowder.name= Zinc Small Powder
tile.basecrops.metallic_farmland.name=Metallic Farmland
tile.basecrops.metallic_ore.name=Metallic Ore
tile.basecrops.metallic_crop.name=Metallic Crop
tile.basecrops.antimony_crop.name=Antimony Crop
tile.basecrops.adamantine_crop.name=Adamantine Crop
tile.basecrops.aquarium_crop.name=Aquarium Crop
tile.basecrops.bismuth_crop.name=Bismuth Crop
tile.basecrops.copper_crop.name=Copper Crop
tile.basecrops.coldiron_crop.name=Cold Iron Crop
tile.basecrops.lead_crop.name=Lead Crop
tile.basecrops.nickel_crop.name=Nickel Crop
tile.basecrops.mercury_crop.name=Mercury Crop
tile.basecrops.starsteel_crop.name=Star Steel Crop
tile.basecrops.tin_crop.name=Tin Crop
tile.basecrops.zinc_crop.name=Zinc Crop
tile.basecrops.gold_crop.name=Gold Crop
tile.basecrops.iron_crop.name=Iron Crop
tile.basecrops.coal_crop.name=Coal Crop
tile.basecrops.lapis_crop.name=Lapis Lazuli Crop
tile.basecrops.diamond_crop.name=Diamond Crop
tile.basecrops.redstone_crop.name=Redstone Crop
tile.basecrops.emerald_crop.name=Emerald Crop
